object Form1: TForm1
  Left = 859
  Height = 295
  Top = 127
  Width = 458
  Caption = 'Helo'
  ClientHeight = 295
  ClientWidth = 458
  Color = clLime
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 128
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Halo'
    OnClick = Button1Click
    TabOrder = 0
  end
  object enama: TEdit
    Left = 42
    Height = 23
    Top = 48
    Width = 80
    TabOrder = 1
    Text = 'enama'
  end
  object Label1: TLabel
    Left = 42
    Height = 15
    Top = 26
    Width = 32
    Caption = 'Nama'
    ParentColor = False
    OnClick = Label1Click
  end
end
